*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'poppins', sans-serif;
    font-weight: 200;
    line-height: 1.6;
    background-color: white;
}

.intro{
    text-align: center;
}
.card-container{
    max-width: 1440px;
    margin: 50px auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card{
    background-color: white;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 10px;
    border-top: 4px solid;
}

.card h3{
    margin-bottom: 10px;
}

.card p{
    margin-bottom: 50px;
}
.card.card-supervisor{
    border-top-color:hsl(180, 62%, 55%) ;
    grid-column: 1/2;
    grid-row: 1/2;
}
.card.card-Team{
    border-top-color: hsl(0, 78%, 62%);
    grid-column: 2/3;
    grid-row: 1/2;
}
.card.card-calculator{
    border-top-color: hsl(212, 86%, 64%);
    grid-column: 3/4;
    grid-row: 1/2;
}
.card.card-Karma{
    border-top-color: hsl(34, 97%, 64%);
    grid-column: 2/3;
    grid-row: 2/3;
}

@media(max-width:600px){
    .card-container{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card.card-supervisor{
        grid-column: 1;
    }
    .card.card-Team{
        grid-column: 1;
        grid-row: 2/3;
    }
    .card.card-calculator{
        grid-column: 1;
        grid-row: 3/4;
    }
    .card.card-Karma{
        grid-column: 1/2;
        grid-row: 4/5;
    }
}

.attribution{
    text-align: center;
}